:host {
  display: block;
  height: 48px;
}

.nsi-audio-player {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  box-shadow: 0 0 4px black;

  &.round {
    border-radius: 24px;
    overflow: hidden;
  }
}

audio {
  display: none;
}

svg {
  width: 24px;
  height: 24px;
}

/* play & pause */

.pp-button-container,
.repeat-button-container,
.more-button-container {
  width: 48px;
  height: 48px;
}

.pp-button-container {
  margin: 0 auto 0 0;
}

.repeat-button-container {
  margin: 0 0 0 auto;
}

.button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: none;
  padding: 0;
  cursor: pointer;

  &:active svg {
    fill: rgba(0, 0, 0, 0.48);
  }
}

/* audio info */
.audio-info {
  position: absolute;
  display: inline-flex;
}

.audio-title {
  color: rgba(0, 0, 0, 0.72);
}

.audio-time-display {
  margin: auto 56px auto auto;
  color: rgba(0, 0, 0, 0.72);
  font-size: 14px;
}

.progress-bar {
  position: absolute;
  right: 48px;
  left: 48px;
  height: 100%;
}

.progress-inner {
  position: absolute;
  left: 0;
  width: 0;
  height: 100%;
  background: rgba(0, 0, 0, 0.24);
  transition: width 0.1s cubic-bezier(0.22, 0.61, 0.36, 1);
}

/* controls */
.controls-container {
  position: absolute;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
}

.controls {
  display: none;
  justify-content: center;
  align-items: center;

  &.open {
    display: inline-flex;
  }
}

.more-button {
  width: 48px;
  height: 48px;
}

.repeat-button {
  svg {
    fill: rgba(0, 0, 0, 0.32);
    transition: fill 0.08s ease;
  }

  &.on svg {
    fill: rgba(0, 0, 0, 1);
  }
}

/* Volume */
.volume-display {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.volume-button {
  box-sizing: border-box;
  padding: 8px;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.volume-slider {
  -webkit-appearance: none;
  appearance: none;
  background-color: rgba(0, 0, 0, 0.72);
  height: 4px;
  width: 100px;
  border-radius: 2px;

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    cursor: pointer;
    position: relative;
    border: 2px solid rgba(0, 0, 0, 0.72);
    width: 20px;
    height: 20px;
    display: block;
    background-color: #fff;
    border-radius: 50%;
  }

  &:active::-webkit-slider-thumb {
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.48);
    transition: 0.2s;
  }
}
